# quarkus.datasource.url=jdbc:h2:mem:test
# quarkus.datasource.driver=org.h2.Driver
# quarkus.datasource.username=h2
# quarkus.datasource.password=
# quarkus.hibernate-orm.database.generation=drop-and-create
# quarkus.hibernate-orm.log.sql=true

quarkus.datasource.db-kind=h2
quarkus.datasource.username=h2
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:h2:mem:test
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
